<!DOCTYPE HTML>
<html>
    <head>
     <title>Rieley's Chill Website</title>
     <style>
         body {
             background: rgb(200, 244, 225);
             color: rgb(212, 175, 55);
             padding: 10px;
             font-family: arial;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }
         [id=all-contents] {
             max-width: 800px;
             margin: auto;
         }
         nav {
             background: rgb(255, 102, 183);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
         }    
         nav header {
             display: flex;
             align-items: center;
             color: rgb(255, 255, 255);
             flex: 1;
         }
         nav ul {
             list-style-image: none;
         }
         nav li {
             display: inline-block;
             padding: 0 10px;
         }
         nav a {
             text-decoration: none;
             display: flex;
         }
     main {
         background: rgb(255, 255, 255);
         display: flex;
     }
     [class=sidebar] {
         margin-right: 25px;
         padding: 10px;
     }
     [class=sidebar] img {
         width: 200px;
     }
     [class=content] {
         flex: 1;
         padding: 15px;
     }
     [class=interests] header {
         font-size: 1.25em;
     }
     </style>
     </head>
     
     <body>
     <div id="all contents">
         <nav> 
          <header>Rieley's Chill Website</header>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
          </nav>
          
          <main>
              <div class="sidebar">
             
             <img src="https://ichef.bbci.co.uk/images/ic/1200x675/p022ykfz.jpg">
              </div>
              
              <div class="content">
                <header>Rieley
                <p>Student at Northshore High School
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Sloths</li>
                        <li>Halloween</li>
                        <li>Music</li>
                    </ul>
                </section>
                </p>
                </header>  
              </div>
           </main>
     </div>
    </body>
</html>